<!DOCTYPE html>
<html>
<head>
    <link rel="stylesheet" type="text/css" href="style.css">
    <title>About Me</title>
</head>
<body>
    <header>
        <h1>Welcome to My Personal Page!</h1>
    </header>

    <section>
        <h2>About Me</h2>
        <p>Hello! My name is Misaka. I'm from Yinchuan and I work as a Software Engineer. I have a passion for singing.</p>
    </section>

    <section>
        <h2>My Skills</h2>
        <p>I am skilled in singing. My professional background includes singing.</p>
    </section>

    <section>
        <h2>Contact Me</h2>
        <p>If you wish to reach out, please email me at <a href="mailto:gsyp10032@outlook.com">gsyp10032@outlook.com</a> or follow me on Wechat at <a href="https://www.nmu.edu.cn">Misaka</a>.</p>
    </section>

    <footer>
        <p>Thank you for visiting my page!</p>
    </footer>
</body>
</html>

